#CA2 Part 2 - Converting the basic version (i.e., "basic" folder) of the Tutorial application to Gradle
--------------

##A - Analysis, Design and Implementation

###A1 - Create a new branch called tut-basic-gradle

First we create a new branch, then checkout this branch and then push it to the repository:

    git branch tut-basic-gradle
    git checkout tut-basic-gradle
    git push --set-upstream origin tut-basic-gradle

    
--------------
###A2 - Start a new gradle spring project with the following dependencies: Rest Repositories, Thymeleaf, JPA and H2:

To create a new spring project, accessing https://start.spring.io, allows us to chose different specifications:

- Project - Gradle Project;
- Select Java as the language to be used;
- Select the 2.2.6 version of Spring Boot;
- Project metadata can be left as is or altered according to one's preferences;
- Select Jar as Packaging executable format;
- Select Java version 8;
- Add the requested dependencies.

After everything is specified, clicking on the "*Generate*" button creates a *demo.zip* file with the project for download.

--------------
###A3 - Extract the generated zip file

After extracting the content of the zip file inside the folder "CA2/Part2/" we check the available gradle tasks by executing:

    ./gradlew tasks
    
--------------
###A4 - Substitute the src folder

We want o use the code from the basic tutorial, so after *src* folder was deleted, the *src* folder from the basic folder of the tutorial was copied. 

The files webpack.config.js and package.json need to be copied as well and the folder src/main/resources/static/built/ needs to be deleted since this folder should be generated from the javascrit by the tool webpack.

--------------
###A5 - Experiment with the application

Run the following command:

    ./gradlew bootRun
    
The access *http://localhost:8080/* to verify that the page is empty since gradle is missing the plugin for dealing with the frontend code.
    
--------------
###A6 - Add the gradle plugin for gradle to be able to manage the frontend

We need to dd the following line of code to the plugins block in build.gradle:

    id "org.siouan.frontend" version "1.4.1"
  
--------------
###A7 - Configure the previous plugin:
  
The plugin then needs to be configured by adding the following code to the build.gradle file:

    frontend {
    nodeVersion = "12.13.1"
    assembleScript = "run webpack"
    }
  
--------------
###A8 - Update the scripts section/object in package.json

To configure the execution of webpack we update "scripts" to the following:

    "scripts": {
        "watch": "webpack --watch -d",
        "webpack": "webpack"
    },
    
--------------
###A9 - Build the application

To build the application we use the following command:

    ./gradlew build

The tasks related to the frontend are also executed and the frontend code is generated.
    
--------------
###A10 - Execute the application

To execute the application:

    ./gradlew bootRun

--------------
###A11 - Add a task to gradle to copy the generated jar o a folder named "dist" located a the project root folder level

In the *build.gradle* file wee add the following code:

    task jarCopy(type: Copy) {
        from 'build/libs/demo-0.0.1-SNAPSHOT.jar'
        into 'dist'
    }
    
Then execute it:

    ./gradlew jarCopy

###A12 - Add a task to gradle to delete all the files generated by webpack

In the *build.gradle* file wee add the following code:

    clean.doFirst {
        delete 'src/main/resources/static/built/.'
    }
    
Then execute it:

    ./gradlew clean
    
--------------
###A13 - Merge with the master branch ###
 
       git checkout master
       git merge tut-basic-gradle
       git push
       
--------------
### Conclusion
After the completion of this report, a new tag was created to mark this assignment, and the report and the tag were uploaded to the repository: 

    git tag ca2-part2
    git push origin ca2-part2
    
    git add README.md
    git commit -a -m "Final version of README.md"
    git push